# autotest-S4

./: pom.xml  project.db
src/main/java/seminar/: ClientEntity.java  CreditEntity.java  CurrentEntity.java  DebitEntity.java  EmployeeEntity.java  MainHome.java
src/main/resources/: hibernate.cfg.xml
src/test/java/seminar/: AbstractTest.java  ClientTest.java  CreditTest.java  CurrentTest.java  DebitTest.java  EmployeeTest.java
