<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>autotest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.9.1</junit.version> <!-- Версия JUnit -->
    <sql.version>3.36.0.3</sql.version> <!-- Версия sqlite-jdbc -->
    <hibernate-version>5.6.15.Final</hibernate-version> <!-- Версия Hibernate -->
    <flyway.version>9.22.1</flyway.version> <!-- Версия Flyway -->
    <surefire.version>3.0.0-M8</surefire.version> <!-- Версия Maven Surefire -->
  </properties>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <packaging>jar</packaging>

  <name>Archetype - autotest</name>
  <description>Проект для автоматизированных тестов</description>
  <url>http://your-project-repository.com</url>

  <dependencies>
    <!-- Зависимость для JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Зависимость для параметрических тестов JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Лекция 4. SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sql.version}</version>
    </dependency>

    <!-- Лекция 4. ORM -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <!-- Лекция 4. Диалект -->
    <dependency>
      <groupId>com.zsoltfabok</groupId>
      <artifactId>sqlite-dialect</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Плагин компилятора Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version> <!-- Актуальная версия плагина -->
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Плагин Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version> <!-- Версия плагина, актуальная на момент написания -->
        <executions>
          <execution>
            <phase>validate</phase> <!-- Запуск во время фазы validate -->
            <goals>
              <goal>check</goal> <!-- Запуск проверки -->
            </goals>
            <configuration>
              <!-- Путь к checkstyle.xml -->
              <configLocation>checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput> <!-- Вывод результатов в консоль -->
              <failsOnError>true</failsOnError> <!-- Ошибка, если найдены нарушения -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <url>jdbc:sqlite:project.db</url>
          <locations>filesystem:db/migration</locations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
